In [ ]:
from pymongo import MongoClient

config = {
    'server': '130.193.52.52',
    'port': '27017',
    'bd_name': 'int',
    'user': 'modul',
    'psw': 'krendel'
}
def get_database():
 
   # Provide the mongodb atlas url to connect python to mongodb using pymongo
   CONNECTION_STRING = "mongodb://modul:krendel@130.193.52.52:27017/admin?authSource=int&readPreference=primary&appname=MongoDB&directConnection=true&ssl=false"
 
   # Create a connection using MongoClient. You can import MongoClient or use pymongo.MongoClient
   client = MongoClient(CONNECTION_STRING)
 
   # Create the database for our example (we will use the same database throughout the tutorial
   return client['int']
  
# This is added so that many files can reuse the function get_database()
if __name__ == "__main__":   
  
   # Get the database
   dbname = get_database()

In [ ]:
asycle_columns = ['_id', 'comment', 'sq_price', 'number', 'manager', 'datetime', 'finished_date', 'closedatetime', 'close_date', 'condition_type', 'total_address', 'last_close_date', 'added', 'price', 'client_id', 'l_state_date', 'structure', 'client', 'prelast_state_date', 'cur_close_date', 'sq', 'f_state_date', 'only_price', 'client_group', ]

In [ ]:
dbname.authenticate(config['user'], config['psw'])

True

In [ ]:
len(dbname.list_collection_names())

62

In [2]:
# for collection in dbname.list_collection_names():
#     print(collection)

In [ ]:
import pandas as pd
import numpy as np
from analyst_platform.src.tools.table_overview import TABLE_VIEW

data =  dbname['orders'].find()


df = pd.DataFrame(list(data))

In [58]:
def show_table (
        collect_name:str,
        ):
    data =  dbname[collect_name].find()
    df = pd.DataFrame(list(data))
    df_raw = TABLE_VIEW(
    df_name=collect_name, df_input=df)
    df_raw.entity_table.to_clipboard()
    return df

In [56]:
# df
coll_name = 'client_groups'
collect = show_table( collect_name = coll_name)
collect

                          _id               name
0    547da0285174c35412f2a26c          АгроТерра
1    547da0ca5174c35412f2a26d                ТЮС
2    547daeee5174c35412f2a26e                ЦДС
3    547db54d5174c35412f2a26f           Ингеоком
4    547db6015174c35412f2a270                КХМ
..                        ...                ...
148  6572d602ea42bb61480aee39     Спецнефтетранс
149  6579a706ea42bb61480de7b8  ФЕДОРОВО МИНЕРАЛЗ
150  6579a913ea42bb61480df550   Желтугинская ГРК
151  657abdd7ea42bb61480e9068                ТМК
152  6582c97fea42bb6148131448        Бурятзолото

[153 rows x 2 columns]

In [50]:
collect.columns

Index(['_id', 'message', 'datetime'], dtype='object')

In [48]:
collect.columns

df = collect[[
  
'order_id',
       'product_seq_old', 'cancel_reason', 'is_canceled', 'cancel_date',
       'parent_date_add', 'timeline_visible', 'markup'
       
       ]]

df_raw = TABLE_VIEW(df_name=coll_name, df_input=df)
df_raw.entity_table.to_clipboard()

In [57]:
# df_raw = TABLE_VIEW(
#     df_name='data', df_input=df)
# df_raw.entity_table.to_clipboard()

In [13]:
pd.DataFrame(dbname.list_collection_names())

                                0
0                         absence
1                          orders
2                   client_groups
3                       m_clients
4                        tl_cells
..                            ...
57                     stock_copy
58  integra_1s_orders_calculation
59                            ats
60                   payment_type
61           projectdocumentation

[62 rows x 1 columns]

In [16]:

n_dict = {}
for collection_name in dbname.list_collection_names():
    n_dict[collection_name]    = dbname[collection_name].estimated_document_count()

In [21]:
df = pd.DataFrame(list(n_dict.items()), columns=['collection_name', 'values_counts'])

In [8]:
df.to_csv('mongo_chunk.csv')

In [167]:
base = 'orders'
data =  dbname[base].find()
df = pd.DataFrame(list(data))
df

,_id,added,added_by,approx,client,client_id,client_info,clientcnt,close_date,close_days_count,...,cur_finish_date,finish_date,correspondent,markup,contragent_id,correspondent_id,finish_confirmed_by_client,client_roles_history,client_roles,activity_percent
0,520de7da7b53db29bd4548f4,2013-07-23 00:00:00.000,ao@modul.org,no,Трансстройтоннель,520de7da7b53db29bd4548ea,,1.0,NaT,0.0,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,520de7da7b53db29bd4548f5,2013-03-29 00:00:00.000,ao@modul.org,no,Поток,520de7da7b53db29bd4548dc,,1.0,NaT,0.0,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,520de7da7b53db29bd4548f6,2013-07-12 00:00:00.000,ao@modul.org,no,ГТК,520de7da7b53db29bd4548c4,,2.0,NaT,0.0,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,520de7da7b53db29bd4548f7,2013-07-12 00:00:00.000,ao@modul.org,no,ГТК,520de7da7b53db29bd4548c4,,2.0,NaT,0.0,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,520de7da7b53db29bd4548f8,2013-04-05 00:00:00.000,ao@modul.org,no,НОВАРМИНВЕСТ,520de7da7b53db29bd4548d8,,1.0,NaT,0.0,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13622,658ab0fdfa715318a950f4a6,2023-12-26 10:54:53.899,rav@modul.org,no,Выксунский металлургический завод,5a8198bb2bae430008b353f4,Юлия Щербакова.<br>Тел.: 83177) 9-40-84.<br>Sc...,NaN,NaT,NaN,...,NaT,NaT,,0.0,NaN,NaN,False,NaN,NaN,0.0
13623,658ad61efa715318a950f66b,2023-12-26 13:33:18.619,rav@modul.org,no,АнтрацитИнвестПроект,6221d9a48b11c90008522eab,Литвинова Ксения.<br>Тел.: м. + 7 916 615 7376...,NaN,NaT,NaN,...,NaT,NaT,,0.0,NaN,NaN,False,NaN,NaN,0.0
13624,658adca2fa715318a950f69b,2023-12-26 14:01:06.171,rav@modul.org,no,ГАРАНТИЯ,658adc4ffa715318a950f684,Пономарев Алексей.<br>Тел.: м. 89173441111.,NaN,NaT,NaN,...,NaT,NaT,,37.0,NaN,NaN,False,NaN,NaN,0.0
13625,658be2f1fa715318a950fa03,2023-12-27 08:40:17.671,mev@modul.org,no,УК Полюс,6131df14e5527400082ed20f,Губин Артем Васильевич.<br>Тел.: +7(495)641-33...,NaN,NaT,NaN,...,NaT,NaT,,0.0,NaN,NaN,False,NaN,NaN,0.0
13626,658bf4edfa715318a950fc57,2023-12-27 09:57:01.048,rav@modul.org,no,Эльга-Сервис,65840d69fa715318a950d0a3,"Ярослав Курносов.<br>Тел.: м. +79996752329, +7...",NaN,NaT,NaN,...,NaT,NaT,,0.0,NaN,NaN,False,NaN,NaN,50.0

In [171]:
df['_id'] = df['_id'].astype('str').str.strip()

In [172]:
df.query('_id == "658ab0fdfa715318a950f4a6"')

,_id,added,added_by,approx,client,client_id,client_info,clientcnt,close_date,close_days_count,...,cur_finish_date,finish_date,correspondent,markup,contragent_id,correspondent_id,finish_confirmed_by_client,client_roles_history,client_roles,activity_percent
13622,658ab0fdfa715318a950f4a6,2023-12-26 10:54:53.899,rav@modul.org,no,Выксунский металлургический завод,5a8198bb2bae430008b353f4,Юлия Щербакова.<br>Тел.: 83177) 9-40-84.<br>Sc...,NaN,NaT,NaN,...,NaT,NaT,,0.0,NaN,NaN,False,NaN,NaN,0.0

In [74]:
# all = dbname[base].find()
big_list= []
[item.get('projects') for item in data]
# [1]['projects']
    
# df_projects= pd.DataFrame(list(projects))
# df_projects

[]

In [163]:
all_cols = df[~df.projects.isnull()].columns

In [164]:
# df_not_nullProjects = (
#   df[~df.projects.isnull()][['_id','number','history','projects','tasks','dogovornum','client_roles_history','linked_orders','total_address']]
#     # [['_id','projects']].index==189
#     # .query('_id == "520de8947b53db2c79240c55"')
    
    
#     )

df_not_nullProjects = (
  df[~df.projects.isnull()][all_cols]
    # [['_id','projects']].index==189
    # .query('_id == "520de8947b53db2c79240c55"')
    
    
    )

In [166]:
project_show = df_not_nullProjects[df_not_nullProjects.number == 14960]
def get_table_from_collection(column_nams:str):
    df = (
    project_show
    [[column_nams]].explode(column_nams)

    )
    return df

In [ ]:
table_dict={}
for high_layer_collection()
    

table_dict

In [159]:

# 14968
(
    project_show
    [['projects']].explode('projects')

    )

                                                projects
12917  {'project_name': 'для нужд АО «Красноярская ТЭ...

In [151]:
project_show
(
    project_show
    [['tasks','number']].explode('tasks')

    )

                                                   tasks  number
12917  {'comment': 'квалификация', 'status': 'заверше...   14960
12917  {'comment': ' ', 'status': 'завершена', 'finis...   14960
12917  {'comment': ' ', 'status': 'завершена', 'finis...   14960
12917  {'comment': ' ', 'status': 'завершена', 'finis...   14960

In [152]:
import json
from bson import json_util

def transform_dataframe(df, json_col):

    dicts = df[json_col].apply(lambda x: json_util.loads(json_util.dumps(x)))
    json_df = pd.json_normalize(dicts)
    df_reset = df.reset_index(drop=True)
    json_df_reset = json_df.reset_index(drop=True)

    transformed_df = pd.concat([df_reset.drop(columns=[json_col]), json_df_reset], axis=1)

    return transformed_df

In [153]:
transform_dataframe(df=(
    project_show
    [['tasks']].explode('tasks')

    ),json_col='tasks')

,comment,status,finished_date,closedatetime,datetime,manager,finished_manager,_id,condition,overdue
0,квалификация,завершена,01.09.2023 14:18:31,29.08.2023,29.08.2023 14:53:48,rav@modul.org,ds@modul.org,64ee067cfa7153aa9167047b,Обновить информацию,True
1,,завершена,04.09.2023 14:23:18,04.09.2023,01.09.2023 14:18:37,ds@modul.org,ds@modul.org,64f1f2bdfa7153aa916739dc,Обновить информацию,NaN
2,,завершена,07.09.2023 06:28:02,07.09.2023,04.09.2023 14:23:24,ds@modul.org,ds@modul.org,64f5e85cfa7153aa9167477d,Обновить информацию,NaN
3,,завершена,11.09.2023 12:41:06,11.09.2023,07.09.2023 06:28:09,ds@modul.org,ds@modul.org,64f96d79fa7153aa916766e4,Обновить информацию,NaN

In [155]:

transform_dataframe(df=(
    project_show
    [['history']].explode('history')

    ),json_col='history')[['comments']]

                                            comments
0  [{'date_add': '2023-08-29T11:39:12.264000', 't...
1  [{'date_add': '2023-09-01T14:18:24.498000', 't...
2  [{'date_add': '2023-09-04T14:23:13.541000', 't...
3  [{'date_add': '2023-09-07T06:27:55.108000', 't...
4  [{'date_add': '2023-09-11T12:41:01.629000', 't...

In [160]:

transform_dataframe(df=(
    project_show
    [['total_address']].explode('total_address')

    ),json_col='total_address')

Empty DataFrame
Columns: []
Index: [0]